# Base configuration - committed to git
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCtl-rUqYC9chDZNX4WQTHHRER_R267eYA
NEXT_PUBLIC_BASE_IMAGE_URL=https://ik.imagekit.io/ldsz0rkdq
NEXT_PUBLIC_ROOT_DOMAIN=aetheraiapp.com
NEXT_PUBLIC_HOST_URL=https://aetheraiapp.com
